## Proposal for Evidence 2. Capstone Project

# Idea:
Implement a simple Convay’s Game of Life in Phyton and see who can create an initial pattern that lasts the longest (most generations).

-2 Players
-the one with the best score wins

# Rules:
a cell dies, if
 it has less than 2 neighbors
or it has more than 3 neighbors

a cell will resurrect if,
it has exactly 3 neighbors

# How To:

1. start with a empty field
2. player 1 defines an initial pattern
3. press start
4. play (for each generation check if each cell of the field  will survive, die or resurrect)
5. count how many generations it takes to stop the game
6. stop game when the field has no living cell
7. print the number of generations
8. repeat 1-7 with player 2
9. determine who wins (player with most generations)



Sources
https://medium.com/@martin.robertandrew/conways-game-of-life-in-python-2900a6dcdc97



